<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimrah - developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(42, 1, 1);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(108, 2, 2);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            display: flex;
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(249, 254, 94);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(255, 130, 130);
            height: 1.2px;
            margin: 40px 48px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 20px 0px;
        }

        .firstsection>div {
            width: 35%;

        }

        .leftsection {
            font-size: 2.09rem;
            margin: 80px 0px;
        }

        .leftsection .buttons {
            padding: 53px 0px;
        }

        .leftsection .btn {
            padding: 12px;
            border: 2px solid white;
            color: white;
            border-radius: 6px;
            background-color: rgba(254, 254, 108, 0.202);
            font-size: 14px;
            cursor: pointer;
        }

        .rightsection img {
            width: 95%;
            margin: 45px 0px;
        }

        .yellow {
            color: rgb(208, 208, 87);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(208, 208, 87);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.6rem;
            padding: 0px 0px 35px;
        }

        .secondsection .box {
            background: white;
            width: 79vw;
            height: 1.5px;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.653);
            margin: 0px 88px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150 px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(76 1 1);
            height: 230px;
        }

        .footer {
            display: flex;
            padding: 23px 155px;
            justify-content: space-around;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            padding: 9px;
            color: rgb(184, 183, 183);
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nimrah's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">conatct me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, my name is <span class="yellow">Nimrah</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="Lovepik_com-401232891-working-girl.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        software developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam mollitia sapiente,
                        corporis magni voluptate blanditiis est sequi autem minima nesciunt exercitationem vitae dolore
                        debitis doloribus, unde hic cupiditate harum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="js.png" alt="">
                    <div class="vertical-title">
                        Node.js developer(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam mollitia sapiente,
                        corporis magni voluptate blanditiis est sequi autem minima nesciunt exercitationem vitae dolore
                        debitis doloribus, unde hic cupiditate harum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="pngwing.com.png" alt="">
                    <div class="vertical-title">
                        HTML developer(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam mollitia sapiente,
                        corporis magni voluptate blanditiis est sequi autem minima nesciunt exercitationem vitae dolore
                        debitis doloribus, unde hic cupiditate harum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="insta.png" alt="">
                    <div class="vertical-title">
                        HTML developer-instagram(2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam mollitia sapiente,
                        corporis magni voluptate blanditiis est sequi autem minima nesciunt exercitationem vitae dolore
                        debitis doloribus, unde hic cupiditate harum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="fb.png" alt="">
                    <div class="vertical-title">
                        HTML developer-facebook(2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam mollitia sapiente,
                        corporis magni voluptate blanditiis est sequi autem minima nesciunt exercitationem vitae dolore
                        debitis doloribus, unde hic cupiditate harum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="yt2.png" alt="">
                    <div class="vertical-title">
                        HTML developer-youtube(2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam mollitia sapiente,
                        corporis magni voluptate blanditiis est sequi autem minima nesciunt exercitationem vitae dolore
                        debitis doloribus, unde hic cupiditate harum!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nimrah's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>projects</li>
                    <li>contact me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>projects</li>
                    <li>contact me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>projects</li>
                    <li>contact me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            wwww.vcoding.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Element to contain animated typing -->

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Graphic Designer.', 'Web Designer.', 'Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>