<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Quicksand&family=Raleway&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: rgb(82, 82, 82);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            display: flex;
            list-style: none;
            margin: 0px 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(44, 44, 44);
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(195, 121, 121);
            font-size: 1.03rem;
        }

        .logo img {
            margin: 7px 0px 0px 35px;
        }

        main {
            margin: 0px 35px;
        }

        .firstsection {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 85px 0px;
        }

        .firstimg {
            width: 50%;
        }

        .firstimg img {
            width: 40vw;
        }

        .firsttext {
            width: 50%;
        }

        .firsttext h1 {
            font-size: 3rem;
            width: 48%;
            padding: 100px 0px 15px;
        }

        .buttons {
            padding: 30px 0px 144px;
        }

        .secondsection {
            width: 100%;
            position: relative;
        }

        .secondsection img {
            width: 100%;
        }

        .position2 {
            position: absolute;
            bottom: 72px;
            left: 76px;
        }

        .position2 h1 {
            font-size: 3rem;
            width: 28vw;
            padding: 20px 0px;
        }

        .thirdsection {
            display: flex;
            width: 100%;
            text-align: center;
        }

        .icon-one,
        .icon-two,
        .icon-three {
            width: 35%;
        }

        .icon-one img {
            width: 212px;
        }

        .icon-two img {
            width: 170px;
        }

        .icon-three img {
            width: 148px;
        }

        .fourthsection {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .fourthtext {
            width: 44%;
            margin: 0px 0px 0px 99px;
        }

        .fourthtext h1 {
            font-size: 3rem;
            padding: 17px 0px;
            width: 27vw;
        }

        .fourthimg {
            width: 56%;
        }

        .fifthimg img {
            width: 100%;
        }

        .fifthimg {
            position: relative;
        }

        .fifthtext {
            position: absolute;
            right: 11%;
            bottom: 25%;
        }

        .fifthtext h1 {
            font-size: 3rem;
            width: 338px;
            padding: 21px 0px;
        }

        .sixthsection {
            width: 100%;
        }

        .sixthimg {
            display: flex;
            justify-content: space-around;
            margin: 0px 86px;
        }

        .sixthimg img {
            width: 25%;
        }

        .heading6 {
            text-align: center;
            padding: 25px 254px;
        }

        .heading6 h1 {
            font-size: 3rem;
            padding: 9px 0px;
        }

        .seventhsection {
            background-color: #efc2bb;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .seventhimg {
            width: 50%;
        }

        .seventhimg img {
            width: 47vw;
            margin: 16px 0px 0px 81px;
        }

        .seventhtext {
            width: 50%;
            padding: 148px;
        }

        .seventhtext h1 {
            font-size: 3rem;
            width: 27vw;
            padding: 24px 0px;
        }

        .seventhtext img {
            padding: 23px 19px 0px 1px;
        }

        .eighthsection {
            width: 100%;
        }

        .heading8 {
            text-align: center;
        }

        .heading8 h1 {
            font-size: 3rem;
            padding: 9px;
        }

        .inputs {
            text-align: center;
            padding: 12px;
        }

        input {
            width: 40vw;
            padding: 9px;
            border: 1px solid #b0b0b0;
            border-radius: 6px;
            margin: 15px;
        }

        .messages {
            height: 55px;
        }

        .buttons {
            padding: 19px 0px;
        }

        .btn {
            padding: 10px 22px;
            border: 0;
            color: black;
            background-color: rgb(211 149 139);
            font-size: 14px;
            cursor: pointer;
        }

        footer {
            background-color: grey;
            color: white;
        }

        .footer {
            display: flex;
            padding: 23px 155px;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer h4,
        li {
            padding: 5px 0px;
        }

        @media (max-width: 1000px) {
            .nav ul {
                flex-direction: column;
            }

            .logo img {
                margin: 7px 0px 0px 15px;
            }

            main {
                margin: 0px 15px;
            }

            .firstsection {
                margin: 20px 0px;
                flex-direction: column;
            }

            .firstimg {
                width: 100%;
            }

            .firsttext {
                width: 100%;
                margin-top: 20px;
            }

            .firsttext h1 {
                font-size: 1.8rem;
                padding: 20px 0px;
            }

            .buttons {
                padding: 20px 0px;
            }

            .secondsection {
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                /* Set flex-direction to column */
            }

            .secondsection img {
                width: 100%;
            }

            .position2 {
                position: relative;
                margin-top: 53px;
                left: 9px;
            }

            .position2 h1 {
                font-size: 2rem;
                width: 100%;
                padding: 20px 0px;
            }

            .thirdsection {
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .icon-one,
            .icon-two,
            .icon-three {
                width: 100%;
                margin-bottom: 20px;
            }

            .icon-one img {
                max-width: 100%;
            }

            .icon-two img {
                max-width: 100%;
            }

            .icon-three img {
                max-width: 100%;
            }

            .fourthsection {
                margin-bottom: 20px;
                flex-direction: column-reverse;
            }

            .fourthimg img {
                width: 66vw;
            }

            .fourthtext {
                width: 100%;
                margin: 0px 0px 0px 20px;
            }

            .fourthtext h1 {
                font-size: 1.8rem;
                padding: 15px 0px;
                width: 100%;
            }

            .fifthsection {
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                /* Set flex-direction to column */
            }

            .fifthimg img {
                width: 100%;
            }

            .fifthtext {
                position: relative;
                left: 0px;
            }

            .fifthtext h1 {
                font-size: 2rem;
                width: 100%;
                padding: 20px 0px;
            }

            .sixthimg {
                margin: 0px 38px;
            }

            .sixthimg img {
                width: 45%;
            }

            .heading6 {
                padding: 15px 50px;
            }

            .heading6 h1 {
                font-size: 1.8rem;
                padding: 5px 0px;
            }
            .seventhsection{
                flex-direction: column;
            }

            .seventhimg img {
                width: 100%;
                margin: 16px 0px 0px 20px;
            }

            .seventhtext {
                padding: 50px;
            }

            .seventhtext h1 {
                font-size: 1.5rem;
                width: 53vw;
                padding: 10px 0px;
        }

        .seventhtext img {
            padding: 10px 9px 0px 1px;
        }

        .eighthsection {
            margin-bottom: 20px;
        }

        .heading8 h1 {
            font-size: 1.8rem;
            padding: 5px;
        }

        .inputs input {
            width: 80%;
            margin: 10px auto;
        }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Blog</a></li>
                    <li><a href="/">Training</a></li>
                    <li><a href="/">Event</a></li>
                    <li><a href="/">Shop</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="firstsection">
            <div class="firstimg">
                <img src="aaaaaa (1).png">
            </div>
            <div class="firsttext">
                <h1>Balance Your Body and Mind</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <p>Lorem ipsum.</p>
                <div class="buttons">
                    <button class="btn">Join Now</button>
                </div>
            </div>
        </section>
        <section class="secondsection">
            <img src="section2.png">
            <div class="position2">
                <h1>Pregnant Women Program</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum.</p>
                <div class="buttons">
                    <button class="btn">Join Now</button>
                </div>
            </div>
            </div>
        </section>
        <section class="thirdsection">
            <div class="icon-one">
                <img src="icon1.png">
                <p><b>Program 1</b></p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit</p>
            </div>
            <div class="icon-two">
                <img src="icon2.png">
                <p><b>Program 2</b></p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit</p>
            </div>
            <div class="icon-three">
                <img src="icon3.png">
                <p><b>Program 3</b></p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit</p>
            </div>
        </section>
        <section class="fourthsection">
            <div class="fourthtext">
                <h1>Yoga Breathing or Parnayama</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum.</p>
                <div class="buttons">
                    <button class="btn">Join Now</button>
                </div>
            </div>
            <div class="fourthimg">
                <img src="Shape3(2).png">
            </div>
        </section>
        <section class="fifthsection">
            <div class="fifthimg">
                <img src="bg4.png">
                <div class="fifthtext">
                    <h1>Join Now and Get 50% Off</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum.</p>
                    <div class="buttons">
                        <button class="btn">Join Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sixthsection">
            <div class="heading6">
                <h1>Gallery</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium quis nostrum vero
                    debitis dolorum porro architecto, odio quaerat commodi quo blanditiis placeat ducimus tenetur atque
                    fuga quod reiciendis.</p>
            </div>
            <div class="sixthimg">
                <img src="Photo 1.png">
                <img src="Photo 2.png">
                <img src="Photo 3.png">
            </div>
        </section>
        <section class="seventhsection">
            <div class="seventhimg">
                <img src="Imagew.png">
            </div>
            <div class="seventhtext">
                <h1>Yoga Training Video Showreel</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit</p>
                <p>Lorem ipsum.</p>
                <img src="Facebook.png">
                <img src="Instagram.png">
                <img src="Twitter.png">
            </div>
        </section>
        <section class="eighthsection">
            <div class="heading8">
                <h1>Get In Touch</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum.</p>
            </div>
            <div class="inputs">
                <input type="text" placeholder="Your Name" class="name"><br>
                <input type="text" placeholder="Gender" class="gender"><br>
                <input type="text" placeholder="Messages" class="messages">
                <div class="buttons">
                    <button class="btn">Join Now</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-one">
                    <ul>
                        <li><b>Your Company</b></li>
                        <li>Helium streatb25</li>
                        <li>Jakarta Indoneisa <br>1234456</li>
                        <li>yourdomain.com</li>
                    </ul>
                </div>
                <div class="footer-two">
                    <ul>
                        <li><b>Site Map</b></li>
                        <li>Home</li>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Menu</li>
                        <li>Store</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-three">
                    <ul>
                        <li><b>Lorem</b></li>
                        <li>Helium</li>
                        <li>Jakarta</li>
                        <li>lorem</li>
                        <li>Helium</li>
                        <li>Jakarta</li>
                        <li>lorem</li>
                    </ul>
                </div>
                <div class="footer-four">
                    <ul>
                        <li><b>Lorem</b></li>
                        <li>Helium</li>
                        <li>Jakarta</li>
                        <li>lorem</li>
                        <li>Helium</li>
                        <li>Jakarta</li>
                        <li>lorem</li>
                    </ul>
                </div>
                <div class="footer-fiv">
                    <ul>
                        <li><img src="Logo footer.png"></li>
                        <li>Copyright 2023 - freepk</li>
                        <li>Company SI All rights reserved</li>
                        <li>
                            <img src="Facebook.png">
                            <img src="Instagram.png">
                            <img src="Twitter.png">
                        </li>

                </div>
            </div>
        </footer>
    </main>
</body>

</html>