<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nimrah- portfolio 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Quicksand&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(20, 0, 38);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 60px;
            align-items: center;
            background-color: rgb(60, 4, 110);
        }

        nav ul {
            display: flex;
            justify-content: space-around
        }

        nav ul li {
            display: flex;
            list-style: none;
            margin: 0px 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(64, 195, 212);
            font-size: 1.05rem;
        }

        main hr {
            background: rgb(93 175 233);
            height: 1px;
            margin: 25px 31px;
            border: 0;
        }

        .left {
            font-size: 1.32rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 20px 0px;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.3rem;
            margin: 100px 0px;
        }

        .leftSection .buttons {
            padding: 53px 0px;
        }

        .leftSection .btn {
            padding: 12px;
            border: 2px solid white;
            color: white;
            border-radius: 6px;
            background-color: rgb(24 87 237 / 20%);
            font-size: 14px;
            cursor: pointer;
        }

        .rightSection img {
            width: 130%;
            margin: 50px 0px 0px;

        }

        .blue {
            color: rgb(81, 212, 252);

        }

        #element {
            color: rgb(81, 212, 252);
        }

        .secondSection {
            height: 80vh;
            margin: auto;
            max-width: 80vw;
        }

        .secondSection h1 {
            font-size: 1.6rem;
            padding: 0px 0px 40px;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 79vw;
            height: 1.5px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.653);
            margin: 0px 100px;
        }

        .img-top {
            width: 51px;
            position: relative;
            top: -25%;
            left: -22px;
        }

        .img-second {
            width: 23px;
            position: relative;
            top: -28%;
            left: -16px;
        }

        .img-third {
            width: 20px;
            position: relative;
            top: -28%;
            left: -9px;
        }

        .img-fourth {
            width: 32px;
            position: relative;
            top: -43%;
            left: -16px;
        }

        .img-last {
            width: 28px;
            position: relative;
            top: -36%;
            left: -16px;
        }

        .vertical-title {
            position: relative;
            top: 77%;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 90px;
            width: 150px;
            color: gray;
            font-size: 13px;
        }

        footer {
            background-color: rgb(33, 11, 59);
            height: 230px;
        }

        .footer {
            display: flex;
            padding: 23px 155px;
            justify-content: space-around;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            padding: 40px;
            color: rgb(184, 183, 183);
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                ABC's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, i am <span class="blue">ABC</span><br>and i am a passionate<br>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="dev.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <div class="text-gray">What i have done so far</div>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="front-endd.png" />
                    <div class="vertical-title">
                        front-end developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quam accusantium incidunt velit
                        aliquid dolor autem molestias nisi! Enim, magni suscipit. Expedita est rerum, necessitatibus
                        corrupti natus consequuntur illo? Odio.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-second" src="full stack.png" />
                    <div class="vertical-title">
                        full-stack developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quam accusantium incidunt velit
                        aliquid dolor autem molestias nisi! Enim, magni suscipit. Expedita est rerum, necessitatibus
                        corrupti natus consequuntur illo? Odio.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-third" src="backend.png" />
                    <div class="vertical-title">
                        back-end developer(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quam accusantium incidunt velit
                        aliquid dolor autem molestias nisi! Enim, magni suscipit. Expedita est rerum, necessitatibus
                        corrupti natus consequuntur illo? Odio.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-fourth" src="software.png" />
                    <div class="vertical-title">
                        software engineer(2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quam accusantium incidunt velit
                        aliquid dolor autem molestias nisi! Enim, magni suscipit. Expedita est rerum, necessitatibus
                        corrupti natus consequuntur illo? Odio.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-last" src="instagram.png" />
                    <div class="vertical-title">
                        full-stack developer-instagram(2018-current)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quam accusantium incidunt velit
                        aliquid dolor autem molestias nisi! Enim, magni suscipit. Expedita est rerum, necessitatibus
                        corrupti natus consequuntur illo? Odio.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            wwww.vcoding.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Artist'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>