<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("backbone.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            height: 721px;
        }

        nav {
            display: flex;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            display: flex;
            margin: 0px 16px;
            font-size: 0.8rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            position: relative;
        }

        .login {
            margin: 0px 34px;
            display: flex;
        }

        .left {
            mix-blend-mode: color-burn;
            width: 50%;
        }

        .left img {
            width: 13vw;
        }

        .right {
            display: flex;
            align-items: center;
            width: 50%;
        }

        .btn {
            height: 26px;
            width: 67px;
            margin: -6px;
            background: #6ea9e078;
            border: 0;
            font-size: 0.7rem;
        }

        .box {
            background: rgba(255, 255, 255, 0.463);
            width: 98vw;
            height: 0.5px;
            display: flex;
            margin: 0px 4px;
        }

        .basic a:hover::after,
        .basic a.active::after {
            content: " ";
            position: absolute;
            bottom: -30px;
            left: -11px;
            width: 4vw;
            height: 2px;
            background-color: white;
        }

        .first {
            width: 100%;
            display: flex;
            align-items: center;
            height: 800px;
        }

        .left-first {
            width: 50%;
            margin-bottom: 321px;
            margin-left: 209px;
            color: white;
        }

        .left-first h1 {
            font-size: 3rem;
            width: 27vw;
            padding-bottom: 3%;
        }

        .left-first p {
            width: 25vw;
        }

        .right-first {
            width: 50%;
        }

        .right-first img {
            width: 49vw;
        }

        .second {
            width: 100%;
            display: flex;
            align-items: center;
            height: 610px;
        }

        .left-second {
            width: 50%;
        }

        .left-second h1 {
            font-size: 2.5rem;
            width: 22vw;
            margin: 0px 173px;
        }

        .left-second p {
            margin: 11px 175px;
            width: 27vw;
            text-align: start;
            color: grey;
        }

        .right-second {
            width: 45%;
        }

        .bg {
            position: relative;
            left: 82px;
        }

        .bg .bgimg {
            width: 45vw;
        }

        .image {
            width: 17vw;
        }


        .photo1 {
            position: absolute;
            bottom: 27%;
            left: 24%;
            width: 18vw;
            filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.099));
        }

        .photo2 {
            position: absolute;
            bottom: 32%;
            right: 80%;
            width: 18vw;
            filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.099));
        }

        .photo3 {
            position: absolute;
            width: 18vw;
            top: 66%;
            right: 62%;
            filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.099));
        }

        .bg .text1 {
            position: absolute;
            bottom: 20%;
            left: 12%;
        }

        .bg .text2 {
            position: absolute;
            bottom: 20%;
            left: 12%;

        }

        .bg .text3 {
            position: absolute;
            bottom: 20%;
            left: 12%;

        }

        .text1 h1,
        p {
            text-align: center;
            width: 13vw;
        }

        .text2 h1,
        p {
            text-align: center;
            width: 13vw;
        }

        .text3 h1,
        p {
            text-align: center;
            width: 13vw;

        }

        .bg .icon1 img {
            width: 5vw;
            position: absolute;
            top: 15%;
            left: 34%;
        }

        .bg .icon2 img {
            width: 5vw;
            position: absolute;
            top: 13%;
            left: 30%;
        }

        .bg .icon3 img {
            width: 5vw;
            position: absolute;
            top: 11%;
            left: 32%;
        }

        @media screen and (max-width: 1318px) {

            nav {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                display: flex;
                margin: 0px;
                font-size: 0.4rem;
                align-items: center;
            }

            .login {
                margin: 0px 12px;

            }

            .login .btn {
                height: 11px;
                width: 34px;
                margin: 4px;
                background: #6ea9e078;
                border: 0;
                font-size: 0.4rem;
            }

            .basic {
                flex-direction: column;
            }

            .box {
                margin: 5px 4px;
            }

            .first {
                height: 387px;
                width: 31%;
            }

            .right {
                width: 20%;
                flex-direction: column;
            }

            .left-first {
                margin-bottom: 182px;
                display: flex;
            }

            .left-first h1 {
                font-size: 2rem;
            }

            .left-first p {
                width: 19vw;
            }

            .right-first img {
                width: 26vw;
            }

            .second {
                flex-direction: column;
            }

            .right-second {
                width: 55%;
                margin-top: 14px;
                margin-left: -1px;
            }

            .bg {
                display: flex;
                align-items: center;
                left: 0px;
            }

            .bg .bgimg {
                display: none;
            }

            .left-second h1,
            .left-second p {
                text-align: center;
                margin: 24px;
                width: 52vw;
            }

            .text1,
            .text2,
            .text3 {
                text-align: center;
                margin-top: 8px;
                width: 100%;
                font-size: 0.5rem;
            }

            .icon1,
            .icon2,
            .icon3 {
                text-align: center;
                margin-top: 8px;
            }

            .image {
                width: 80%;
            }


            .photo1,
            .photo2,
            .photo3 {
                position: static;
                margin: 16px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        /* 
            .photo1,
            .photo2,
            .photo3 {
                width: 38vw;
            }

            .image {
                width: 52vw;
            }

            .bg .text1 {
                position: absolute;
                bottom: 12%;
                left: 28%;
            }

            .bg .text2 {
                position: absolute;
                bottom: 12%;
                left: 28%;
            }

            .bg .text3 {
                position: absolute;
                bottom: 12%;
                left: 28%;
            }

            .text1 h1,
            p {
                width: 163px;
                font-size: small;
            }

            .text2 h1,
            p {
                width: 163px;
                font-size: small;
            }

            .text3 h1,
            p {
                width: 163px;
                font-size: small;
            }

            .photo1 {
                position: absolute;
                bottom: -52%;
                left: 160%;
            }

            .photo2 {
                position: absolute;
                bottom: -48%;
                right: 102%;
            }

            .photo3 {
                position: absolute;
                top: 67%;
                right: -22%;
            } */
    </style>
</head>

<body>
    <div class="back-img">
        <header>
            <div class="nav">
                <nav>
                    <div class="left">
                        <img src="logotwo.png">
                    </div>
                    <div class="right">
                        <div class="basic">
                            <ul>
                                <li><a href="/" class="active">Home</a></li>
                                <li><a href="/">Features</li>
                                <li><a href="/">About</a></li>
                                <li><a href="/"> Blog</a></li>
                                <li><a href="/">Download</a></li>
                                <li><a href="/">Contact</a></li>
                            </ul>
                        </div>
                        <ul>
                            <div class="login">
                                <li><a href="/">Log in</a></li>
                                <li><button class="btn"><a href="/"> Start trial</a></button></li>
                            </div>
                        </ul>
                </nav>
            </div>
    </div>
    </header>
    <div class="box"></div>
    </div>
    <main>
        <section class="first">
            <div class="left-first">
                <h1> Sign Your Code With Just 1 Step</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus quam assumenda autem?</p>
            </div>
            <div class="right-first">
                <img src="laptop-711 (1).png">
            </div>
        </section>
        <section class="second">
            <div class="left-second">
                <h1> Sign your code so easy and safety</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, repellat nulla aliquid, autem nobis
                    quos accusamus optio iusto est adipisci, assumenda aspernatur! Expedita quia, voluptatem vitae
                    provident praesentium a commodi?</p>
            </div>
            <div class="right-second">
                <div class="bg">
                    <img class="bgimg" src="Asset 15.png">
                    <div class="photo1">
                        <img class="image" src="Asset 12.png">
                        <div class="icon1">
                            <img src="save-time_1451868.png">
                        </div>
                        <div class="text1">
                            <h1>Save time</h1>
                            <p>The goal is to make it very clear what the user still needs to do before he's completely
                                onboarded </p>
                        </div>
                    </div>
                    <div class="photo2">
                        <img class="image" src="Asset 12.png">
                        <div class="icon2">
                            <img src="pngwing.com (13).png">
                        </div>
                        <div class="text2">
                            <h1>Verify integrity</h1>
                            <p>The goal is to make it very clear what the user still needs to do before he's completely
                                onboarded </p>

                        </div>
                    </div>
                    <div class="photo3">
                        <img class="image" src="Asset 12.png">
                        <div class="icon3">
                            <img src="verify identity.png">
                        </div>
                        <div class="text3">
                            <h1>Verify identity</h1>
                            <p>The goal is to make it very clear what the user still needs to do before he's completely
                                onboarded </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>